public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        // Условным оператором проверяете, превысила ли
        // сумма пополнения порог, и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.

        int balance = 100;
        int amount = 1000;


        int bonus = amount > 1000 ? (amount / 100) : 0;

        System.out.println("Вам начисленно " + bonus + " бонусных рублей\nВаш счёт: " + (balance + bonus + amount) + " рублей");
    }
}